{
  "version": 2,
  "builds": [
    {
      "src": "GreenMarket.html",
      "use": "@vercel/static"
    },
    {
      "src": "images/**",
      "use": "@vercel/static"
    },
    {
      "src": "src/**",
      "use": "@vercel/static"
    },
    {
      "src": "*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/images/(.*)",
      "dest": "/images/$1"
    },
    {
      "src": "/src/(.*)",
      "dest": "/src/$1"
    },
    {
      "src": "/(.*\\.js)",
      "dest": "/$1"
    },
    {
      "src": "/",
      "dest": "/GreenMarket.html"
    }
  ]
}